{

  "MailSettings": {
    "Email": "alyhani1012@gmail.com",
    "DisplayName": "BookApp",
    "Password": "snamfbtgxgzlkopy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7096.public.databaseasp.net; Database=db7096; User Id=db7096; Password=9Py%Kk@8_5tF; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}